
finalizing_8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 165, 63
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 728, 122
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 100
  size: 212, 150
  orig: 212, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 414, 97
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 216, 101
  size: 196, 149
  orig: 196, 149
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 580, 103
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 888, 115
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 108, 33
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
