
character_resizedfinal.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ao
  rotate: false
  xy: 853, 142
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
aura/bow
  rotate: false
  xy: 290, 130
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
aura/face
  rotate: false
  xy: 84, 45
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
aura/fire1
  rotate: true
  xy: 292, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
aura/fire2
  rotate: true
  xy: 240, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
aura/hair_back
  rotate: false
  xy: 298, 181
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
aura/hair_front
  rotate: false
  xy: 630, 197
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
aura/handL
  rotate: true
  xy: 468, 19
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
aura/underarm_L
  rotate: true
  xy: 801, 119
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
aura/vay
  rotate: false
  xy: 194, 174
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 929, 142
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
crown_zero
  rotate: false
  xy: 324, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
executive/ao
  rotate: false
  xy: 891, 142
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
executive/aura/bow
  rotate: false
  xy: 418, 54
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
executive/aura/face
  rotate: false
  xy: 178, 45
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
executive/aura/fire1
  rotate: true
  xy: 312, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
executive/aura/fire2
  rotate: true
  xy: 266, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
executive/aura/hair_front
  rotate: false
  xy: 515, 197
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
executive/aura/hairback
  rotate: false
  xy: 2, 133
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
executive/aura/handL
  rotate: true
  xy: 84, 7
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
executive/aura/underarm_L
  rotate: true
  xy: 162, 15
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
executive/aura/vay
  rotate: true
  xy: 2, 27
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
executive/banner
  rotate: false
  xy: 801, 149
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
executive/crown
  rotate: true
  xy: 468, 58
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
executive/eyebrow_l
  rotate: true
  xy: 71, 5
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
executive/eyebrow_r
  rotate: true
  xy: 57, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
executive/hair_front
  rotate: false
  xy: 89, 129
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
executive/hairback
  rotate: true
  xy: 406, 183
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
executive/upperarm_L
  rotate: false
  xy: 493, 102
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
senior/upperarm_L
  rotate: false
  xy: 493, 102
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
executive/upperarm_r
  rotate: true
  xy: 240, 22
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
senior/upperarm_r
  rotate: true
  xy: 240, 22
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
executive/vay
  rotate: false
  xy: 709, 129
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 297, 11
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 965, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 513, 138
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 42, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 615, 136
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 190, 129
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 340, 19
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 324, 26
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 184, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pupil_l
  rotate: false
  xy: 953, 172
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
pupil_r
  rotate: true
  xy: 198, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
senior/Layer 1
  rotate: true
  xy: 272, 37
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
senior/ao
  rotate: false
  xy: 965, 156
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
senior/aura/bow
  rotate: false
  xy: 418, 10
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
senior/aura/face
  rotate: false
  xy: 858, 172
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
senior/aura/fire1
  rotate: false
  xy: 840, 129
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
senior/aura/fire2
  rotate: false
  xy: 493, 133
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
senior/aura/hair_front
  rotate: false
  xy: 744, 197
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
senior/aura/hairback2
  rotate: false
  xy: 408, 98
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
senior/aura/handL
  rotate: true
  xy: 123, 7
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
senior/aura/underarm_L
  rotate: true
  xy: 201, 15
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
senior/aura/vay
  rotate: false
  xy: 89, 174
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
senior/crown
  rotate: true
  xy: 493, 159
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
senior/eyebrow_l
  rotate: false
  xy: 162, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
senior/eyebrow_r
  rotate: false
  xy: 272, 23
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
senior/hair_front
  rotate: false
  xy: 515, 152
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
senior/hairback2
  rotate: true
  xy: 953, 186
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
underarm_L
  rotate: false
  xy: 26, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
underarm_r
  rotate: false
  xy: 1003, 162
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
upperarm_L
  rotate: true
  xy: 501, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
upperarm_r
  rotate: true
  xy: 468, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 340, 89
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
